# fullstack-ecommerce

./: .gitignore  Program.cs  appsettings.json  server.csproj  server.sln
API/FavoriteProduct/: FavoriteProductController.cs
API/Products/: ProductController.cs
API/Users/: AdminController.cs  CustomerController.cs
API/Voucher/: VoucherController.cs
Application/Extensions/: ServiceCollectionExtension.cs
Application/Interfaces/: ICustomerRepository.cs  IFavoriteProductRepository.cs  IProductImageService.cs  IProductRepository.cs  IUsersRepository.cs  IVoucherRepository.cs
Application/Models/: AppliedVouchers.cs  CartProducts.cs  Customer.cs  FavoriteProducts.cs  Product.cs  ProductSubImages.cs  Reviews.cs  User.cs  Voucher.cs
Core/: DataTransferObjects.cs  ResponseModels.cs
Infrastructure/Auth/: TokenGenerator.cs
Migrations/: 20241029090912_Connection.Designer.cs  20241029090912_Connection.cs  20241029091051_Quantity_IsAvailable.Designer.cs  20241029091051_Quantity_IsAvailable.cs  20241108054119_CreatedAt added to voucher.Designer.cs  20241108054119_CreatedAt added to voucher.cs  20241110082021_Voucher attribute added.Designer.cs  20241110082021_Voucher attribute added.cs  20241112081243_Original and Discounted price on CartProducts.Designer.cs  20241112081243_Original and Discounted price on CartProducts.cs  20241113041914_Voucher attribute deleted.Designer.cs  20241113041914_Voucher attribute deleted.cs  20241113042336_AppliedVouchers.Designer.cs  20241113042336_AppliedVouchers.cs  ECommerceDBContextModelSnapshot.cs
Properties/: launchSettings.json
(+41 files in other folders)
